export prinseq=~/installs/prinseq-lite-0.20.4/prinseq-lite.pl
export cutprim=~/installs/cutPrimers/cutPrimers.py
export usearch=~/installs/usearch
export mothur=~/installs/mothur
export trunk=~/mega_mock
export anlystrunk=$trunk/Analysis





